# game-server

./: pom.xml
src/main/java/com/: DebugDraw.java  DrawingPanel.java  GameState.java  Main.java  Player.java
src/main/java/com/component/: AngleComponent.java  NettyChannelComponent.java  PhysicBodyComponent.java  PlayerTagComponent.java  PositionComponent.java  VelocityComponent.java
src/main/java/com/component/system/: MovementSystem.java  NetworkingSystem.java  SnakeBodySystem.java
src/main/java/com/event/: ActionType.java  GameEvent.java  PhysicEvent.java  PlayerConnectEvent.java  PlayerDisconnectEvent.java  PlayerInputEvent.java  SmallGameEvent.java
src/main/java/com/event/data/: ClientData.java  FireEvent.java  Input.java  MovementEvent.java  RotationEvent.java  Type.java
src/main/java/com/game/: Game.java  GameState.java  PlayerBuilder.java  PlayerSnake.java  PlayerStartDirection.java  StartInformationDto.java
src/main/java/com/server/: PingPongHandler.java  ServerTick.java  WebSocketFrameHandler.java  WebSocketHandler.java  WebSocketServer.java  WebSocketServerInitializer.java  WebsocketFrameHandler.java  WebsocketHandler.java  WebsocketServer.java
src/main/java/com/util/: GameEventMapper.java
src/main/proto/client/: client-data.proto  clientData.proto  envelope.proto  ping-data.proto  ping.proto
src/main/proto/server/: client-state.proto  game-state.proto  gameState.proto  pong.proto  server-envelope.proto  serverEnvelope.proto  start-information.proto  start-location.proto
